# android-expert

./: README.md
android-expert-practice-kt/: settings.gradle
android-expert-practice-kt/app/: build.gradle
android-expert-project-kt/: settings.gradle
practice/custom-lint/lint/: build.gradle
practice/custom-lint/lint/src/main/java/com/yumtaufikhidayat/lint/: MyIssueRegistry.kt  NamingPatternDetector.kt
practice/encryption/: settings.gradle
practice/encryption/app/: build.gradle
practice/encryption/app/src/androidTest/java/com/yumtaufikhidayat/mysimplelogin/: ExampleInstrumentedTest.kt
practice/encryption/app/src/androidTest/java/com/yumtaufikhidayat/mysimplelogin/ui/: MainActivityTest.kt
practice/encryption/app/src/main/: AndroidManifest.xml
practice/encryption/app/src/main/java/com/yumtaufikhidayat/: MyApplication.kt
practice/encryption/app/src/main/java/com/yumtaufikhidayat/mysimplelogin/: SessionManager.kt  UserRepository.kt
practice/encryption/app/src/main/java/com/yumtaufikhidayat/mysimplelogin/di/: AppComponent.kt  StorageModule.kt
practice/encryption/app/src/main/java/com/yumtaufikhidayat/mysimplelogin/ui/: HomeActivity.kt  MainActivity.kt
practice/encryption/app/src/main/res/layout/: activity_home.xml  activity_main.xml
practice/encryption/app/src/test/java/com/yumtaufikhidayat/mysimplelogin/: ExampleUnitTest.kt
practice/mapbox/: build.gradle  settings.gradle
practice/mapbox/app/: build.gradle
practice/mapbox/app/src/androidTest/java/com/yumtaufikhidayat/mymapbox/: ExampleInstrumentedTest.kt
practice/mapbox/app/src/main/: AndroidManifest.xml
practice/mapbox/app/src/main/java/com/yumtaufikhidayat/mymapbox/: App.kt  MainActivity.kt
practice/mapbox/app/src/main/res/layout/: activity_main.xml
practice/mapbox/app/src/main/res/values/: strings.xml  themes.xml
practice/mapbox/app/src/main/res/values-night/: themes.xml
practice/mapbox/app/src/test/java/com/yumtaufikhidayat/mymapbox/: ExampleUnitTest.kt
practice/mapbox/gradle/wrapper/: gradle-wrapper.properties
practice/reactive-x/coroutine-flow/: settings.gradle
practice/reactive-x/coroutine-flow/app/: build.gradle
practice/reactive-x/coroutine-flow/app/src/androidTest/java/com/yumtaufikhidayat/reactivexsearch/: ExampleInstrumentedTest.kt
practice/reactive-x/coroutine-flow/app/src/main/: AndroidManifest.xml
practice/reactive-x/coroutine-flow/app/src/main/java/com/yumtaufikhidayat/reactivexsearch/model/: PlaceResponse.kt  PlacesItem.kt
practice/reactive-x/coroutine-flow/app/src/main/java/com/yumtaufikhidayat/reactivexsearch/network/: ApiConfig.kt  ApiService.kt
practice/reactive-x/coroutine-flow/app/src/main/java/com/yumtaufikhidayat/reactivexsearch/ui/: MainActivity.kt  MainViewModel.kt
practice/reactive-x/coroutine-flow/app/src/main/res/layout/: activity_main.xml
practice/reactive-x/coroutine-flow/app/src/main/res/values/: strings.xml  themes.xml
practice/reactive-x/coroutine-flow/app/src/main/res/values-night/: themes.xml
practice/reactive-x/coroutine-flow/app/src/test/java/com/yumtaufikhidayat/reactivexsearch/: ExampleUnitTest.kt
practice/reactive-x/coroutine-flow/gradle/wrapper/: gradle-wrapper.properties
practice/timber/app/: build.gradle
practice/timber/app/src/main/: AndroidManifest.xml
practice/timber/app/src/main/java/com/yumtaufikhidayat/myreportapp/: MainActivity.kt  MyApplication.kt
practice/timber/app/src/main/java/com/yumtaufikhidayat/myreportapp/utils/: ReleaseTree.kt
practice/timber/app/src/main/res/values-night/: themes.xml
project/lottie/: shared_dependencies.gradle
project/lottie/app/release/app-release.apk.cache/: code-version  names-map
project/lottie/app/release/app-release.apk.cache/metadata/8c/: 0000178c.jadxmd
project/lottie/app/src/main/: AndroidManifest.xml
project/lottie/app/src/main/java/com/yumtaufikhidayat/tourismappkoin/home/: HomeFragment.kt
project/lottie/app/src/main/res/layout/: activity_detail_tourism.xml  view_empty.xml
project/lottie/app/src/test/java/com/yumtaufikhidayat/tourismappkoin/: ExampleUnitTest.kt
project/lottie/core/: build.gradle
project/lottie/core/src/main/java/com/yumtaufikhidayat/tourismapp/core/data/: NetworkBoundResource.kt
project/lottie/core/src/main/java/com/yumtaufikhidayat/tourismapp/core/data/source/remote/network/: ApiResponse.kt  UrlEndpoint.kt
project/lottie/core/src/main/java/com/yumtaufikhidayat/tourismapp/core/di/: CoreModule.kt
project/lottie/core/src/main/res/values/: strings.xml
project/lottie/maps/src/main/java/com/yumtaufikhidayat/maps/: MapsViewModel.kt
project/modularization/dynamic-feature/: settings.gradle
project/modularization/dynamic-feature/app/: build.gradle
project/modularization/dynamic-feature/app/src/main/java/com/yumtaufikhidayat/tourismappkoin/: App.kt  MainActivity.kt
project/modularization/dynamic-feature/app/src/main/java/com/yumtaufikhidayat/tourismappkoin/home/: HomeViewModel.kt
project/modularization/dynamic-feature/app/src/main/res/layout/: fragment_home.xml
project/modularization/dynamic-feature/maps/src/main/java/com/yumtaufikhidayat/maps/: MapsActivity.kt
project/modularization/dynamic-feature/maps/src/main/res/values/: strings.xml
project/obfuscation/core/: build.gradle
project/obfuscation/core/src/main/java/com/yumtaufikhidayat/tourismapp/core/data/source/local/entity/: TourismEntity.kt
project/obfuscation/core/src/main/java/com/yumtaufikhidayat/tourismapp/core/data/source/local/room/: TourismDatabase.kt
project/obfuscation/core/src/main/java/com/yumtaufikhidayat/tourismapp/core/di/: CoreModule.kt
project/obfuscation/core/src/main/java/com/yumtaufikhidayat/tourismapp/core/utils/: DataMapper.kt  Misc.kt
project/ssl-pinning/app/: build.gradle
project/ssl-pinning/app/release/: output-metadata.json
project/ssl-pinning/app/release/app-release.apk.cache/sources/8c/: 0000178c.java
project/ssl-pinning/app/src/main/java/com/yumtaufikhidayat/tourismappkoin/di/: AppModule.kt
project/ssl-pinning/app/src/main/java/com/yumtaufikhidayat/tourismappkoin/favorite/: FavoriteViewModel.kt
(+377 files in other folders)
